<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
  <title>Countdown Timer</title>
  <style>
    body {
      background-color: Canvas;
      color: CanvasText;
      color-scheme: light dark;
      color: #333333;
      font-family: Lato, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #timer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 6px;
    }

    .time-segment {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px;
      width: 85px;
      max-width: 95px;
      border-radius: 5px;
      flex-grow: 1;
    }

    .time-segment .numbers {
      font-family: Montserrat, sans-serif;
      font-size: 3.5em;
    }

    .time-segment .label {
      font-size: 0.8em;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 3px;
    }

    .days {
      background-color: #FF5733;
    }

    .hours {
      background-color: #4CAF50;
    }

    .minutes {
      background-color: #2980B9;
    }

    .seconds {
      background-color: #FFD700;
    }
  </style>
</head>

<body>
  <div id="timer">
    <div class="time-segment days">
      <span class="numbers" id="days"></span>
      <span class="label">days</span>
    </div>
    <div class="time-segment hours">
      <span class="numbers" id="hours"></span>
      <span class="label">hours</span>
    </div>
    <div class="time-segment minutes">
      <span class="numbers" id="minutes"></span>
      <span class="label">minutes</span>
    </div>
    <div class="time-segment seconds">
      <span class="numbers" id="seconds"></span>
      <span class="label">seconds</span>
    </div>
  </div>

  <script>
    const targetDate = new Date('Nov 07, 2024 00:00:00');

    function updateTimer() {
      const now = new Date().getTime();
      const difference = targetDate - now;
      const days = Math.floor(difference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((difference % (1000 * 60)) / 1000);
      document.getElementById("days").textContent = days;
      document.getElementById("hours").textContent = hours;
      document.getElementById("minutes").textContent = minutes;
      document.getElementById("seconds").textContent = seconds;
    }
    updateTimer();
    setInterval(updateTimer, 1000);
  </script>
</body>

</html>
